<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>CSS Pie Chart</title>
    <style type="text/css">
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            padding: 30px;
            background-color: #19f;
        }
        
        .circle .inner {
            width: 80px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            padding: 0;
            margin: 0;
            text-align: center;
            padding-top: 30px;
            box-shadow: 0px 0px 30px #666;
        }
    </style>
</head>

<body>
    <div class="circle" data-percent="60">
        <div class="inner">
        </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        var per = $(".circle").data("percent");

        $(".inner").html(per + "%");

        if (per < 50) {
            var start_rot = 3.6 * per + 90;
            $(".circle").css({
                "background-image": "linear-gradient(" + start_rot + "deg, transparent 50%, #ccc 50%),linear-gradient(90deg, #ccc 50%, transparent 50%)"
            });

        } else if (per == 50) {
            $('.circle').css({
                "background-image": "linear-gradient(90deg, #ccc 50%, transparent 50%)"
            });

        } else {
            var start_rot = 3.6 * per - 90;
            $('.circle').css({
                "background-image": "linear-gradient(" + start_rot + "deg, transparent 50%, #1199ff 50%),linear-gradient(90deg, #ccc 50%, transparent 50%)"
            });
        }
    </script>
</body>

</html>

